server {
    listen 5000;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
	uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 32k;
	uwsgi_param   Host                  $host;
	uwsgi_param   HTTP_X-Real-IP        $remote_addr;
	uwsgi_param   HTTP_X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /app/static;
    }
}

